{
  "author": "Corno",
  "dependencies": {
    "pareto-core-types": "^0.5.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-http.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.3.0",
  "interface-fingerprint": "f8c170b5473ea9daea013d8d855be47de895d815",
  "content-fingerprint": "a34c2f803ce8183f9fc9016f551dd277d2fba66f"
}
